REACT_APP_YT_API_KEY=AIzaSyB2aP1AUpEKLrn4yKdCBPgmZWZJ7hSqcTk



# REACT_APP_BASE_URL= https://youtube.googleapis.com/youtube/v3/search?
# AIzaSyB2aP1AUpEKLrn4yKdCBPgmZWZJ7hSqcTk
# fetch(
#   `https://youtube.googleapis.com/youtube/v3/search?key=${process.env.REACT_APP_API_KEY}`
# );